<!DOCTYPE html><html lang="zh" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="资料杂记" /><meta name="author" content="Zhang Ge" /><meta property="og:locale" content="zh" /><meta name="description" content="github repo lufficc/SSD 一个SSD算法的实现 jbhuang0604/awesome-computer-vision A curated list of awesome computer vision resources AgaMiko/data-augmentation-review" /><meta property="og:description" content="github repo lufficc/SSD 一个SSD算法的实现 jbhuang0604/awesome-computer-vision A curated list of awesome computer vision resources AgaMiko/data-augmentation-review" /><link rel="canonical" href="https://zhangge6.github.io/posts/%E8%B5%84%E6%96%99%E6%9D%82%E8%AE%B0/" /><meta property="og:url" content="https://zhangge6.github.io/posts/%E8%B5%84%E6%96%99%E6%9D%82%E8%AE%B0/" /><meta property="og:site_name" content="ZhangGe’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-02-20T14:31:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="资料杂记" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Zhang Ge" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Zhang Ge"},"dateModified":"2023-03-08T19:47:26+08:00","datePublished":"2021-02-20T14:31:00+08:00","description":"github repo lufficc/SSD 一个SSD算法的实现 jbhuang0604/awesome-computer-vision A curated list of awesome computer vision resources AgaMiko/data-augmentation-review","headline":"资料杂记","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhangge6.github.io/posts/%E8%B5%84%E6%96%99%E6%9D%82%E8%AE%B0/"},"url":"https://zhangge6.github.io/posts/%E8%B5%84%E6%96%99%E6%9D%82%E8%AE%B0/"}</script><title>资料杂记 | ZhangGe's Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="ZhangGe's Blog"><meta name="application-name" content="ZhangGe's Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images/commons/avatar.jpg%20" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">ZhangGe's Blog</a>
</div>
<div class="site-subtitle font-italic">Stay hungry, stay foolish.</div>
</div>
<ul class="w-100">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
</ul>
<div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/ZhangGe6" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href%20=%20'mailto:'%20+%20%5B'sjtu.zg123','gmail.com'%5D.join('@')" aria-label="email"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss"> <i class="fas fa-rss"></i> </a>
</div>
</div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>资料杂记</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper">
<div id="main">
<div class="row">
<div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>资料杂记</h1>
<div class="post-meta text-muted">
<div> By <em> <a href="https://twitter.com/username">ZhangGe</a> </em>
</div>
<div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1613802660" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"> 2021-02-20 </em> </span> <span> Updated <em class="timeago" data-ts="1678276046" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"> 2023-03-08 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="608 words"> <em>3 min</em> read</span>
</div></div>
</div>
<div class="post-content">
<h1 id="github-repo">github repo</h1>
<ul>
<li>
<p><a href="https://github.com/lufficc/SSD">lufficc/SSD</a><img data-src="https://img.shields.io/github/stars/lufficc/SSD.svg?style=flat&amp;label=Star" alt="GitHub stars" data-proofer-ignore></p>
<ul><li>一个SSD算法的实现</li></ul>
</li>
<li>
<a href="https://github.com/jbhuang0604/awesome-computer-vision">jbhuang0604/awesome-computer-vision</a><img data-src="https://img.shields.io/github/stars/jbhuang0604/awesome-computer-vision.svg?style=flat&amp;label=Star" alt="GitHub stars" data-proofer-ignore><ul><li>A curated list of awesome computer vision resources</li></ul>
</li>
<li>
<p><a href="https://github.com/AgaMiko/data-augmentation-review">AgaMiko/data-augmentation-review</a><img data-src="https://img.shields.io/github/stars/AgaMiko/data-augmentation-review.svg?style=flat&amp;label=Star" alt="GitHub stars" data-proofer-ignore></p>
<ul><li>List of useful data augmentation resources. You will find here some not common techniques, libraries, links to github repos, papers and others.</li></ul>
</li>
<li>
<a href="https://github.com/aleju/imgaug">aleju/imgaug</a><img data-src="https://img.shields.io/github/stars/aleju/imgaug.svg?style=flat&amp;label=Star" alt="GitHub stars" data-proofer-ignore><ul>
<li>Image augmentation for machine learning experiments.<ul><li>
<a href="https://github.com/Paperspace/DataAugmentationForObjectDetection">Paperspace/DataAugmentationForObjectDetection</a><ul><li>Data Augmentation For Object Detection</li></ul>
</li></ul>
</li>
<li>https://github.com/amusi</li>
</ul>
</li>
<li>Mnist数据集链接可以用<a href="https://github.com/zalandoresearch/fashion-mnist/tree/master/data/fashion">这里</a><ul><li>替代已经失效的lecun网址</li></ul>
</li>
<li>
<a href="https://github.com/ysh329/deep-learning-model-convertor">ysh329/deep-learning-model-convertor</a><img data-src="https://img.shields.io/github/stars/ysh329/deep-learning-model-convertor.svg?style=flat&amp;label=Star" alt="GitHub stars" data-proofer-ignore><ul><li>The convertor/conversion of deep learning models for different deep learning frameworks/softwares.</li></ul>
</li>
<li>
<a href="https://mml-book.github.io/">Mathematics for Machine Learning</a><ul><li>We wrote a book on Mathematics for Machine Learning that motivates people to learn mathematical concepts. The book is not intended to cover advanced machine learning techniques because there are already plenty of books doing this. Instead, we aim to provide the necessary mathematical skills to read those other books.</li></ul>
</li>
<li>
<a href="https://github.com/FLHonker/ZAQ-code">FLHonker/ZAQ-code</a><ul><li>CVPR 2021 : Zero-shot Adversarial Quantization (ZAQ)，包含一些量化的自主实现，可参考理解原理。</li></ul>
</li>
<li>Openpose作者本者开的<a href="https://github.com/ZheC/Realtime_Multi-Person_Pose_Estimation">Openpose repo</a><ul><li>相比于<a href="https://github.com/CMU-Perceptual-Computing-Lab/openpose">CMU-Lab的这个</a>相比更偏Python</li></ul>
</li>
<li>
<a href="https://github.com/jbhuang0604">jbhuang0604</a>/<strong><a href="https://github.com/jbhuang0604/awesome-tips">awesome-tips</a></strong><ul><li>A curated list of tips on various topics.</li></ul>
</li>
</ul>
<h1 id="website">Website</h1>
<ul>
<li><a href="https://cs231n.github.io/convolutional-networks/">stanford CS231n Convolutional Neural Networks for Visual Recognition</a></li>
<li><a href="https://cs.stanford.edu/people/karpathy/convnetjs/">ConvNetJS - Deep Learning in your browser</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web">Web入门</a></li>
<li>英伟达显卡<a href="https://developer.nvidia.com/cuda-gpus">计算能力(Compute Capability)</a>查询与<a href="https://docs.nvidia.com/deeplearning/tensorrt/support-matrix/index.html#hardware-precision-matrix">支持的运算类型</a>查询</li>
<li>
<a href="https://homepages.inf.ed.ac.uk/rbf/CVonline/Imagedbase.htm#remote">CVonline: Image Databases</a><ul><li>a collated list of image and video databases that people have found useful for computer vision research and algorithm evaluation.</li></ul>
</li>
<li>
<a href="https://blog.ailemon.net/2019/02/26/solution-to-loss-doesnt-drop-in-nn-train/">如何解决神经网络训练时loss不下降的问题</a><ul><li>当出现loss不下降时，可以对照一下</li></ul>
</li>
<li><a href="https://missing.csail.mit.edu/">The Missing Semester of Your CS Education</a></li>
</ul>
<h1 id="知乎">知乎</h1>
<ul>
<li><a href="https://www.zhihu.com/question/19846254/answer/864999110">如何确定自己的科研课题？ - 王树义的回答</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/25631496">神经网络训练中的梯度消失与梯度爆炸</a></li>
</ul>
<h1 id="视频">视频</h1>
<p><a href="https://www.youtube.com/playlist?list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi">3Blue1Brown series 反向传播演算（第 3 季 • 第 4 集）</a></p>
<h1 id="blog">Blog</h1>
<ul>
<li><a href="https://jonathan-hui.medium.com/graph-convolutional-networks-gcn-pooling-839184205692">Graph Convolutional Networks (GCN) &amp; Pooling</a></li>
<li><a href="https://handong1587.github.io/deep_learning/2015/10/09/object-detection.html">Object Detection Paper collection</a></li>
<li><a href="https://lilianweng.github.io/lil-log/2019/11/10/self-supervised-learning.html">Self-Supervised Representation Learning</a></li>
<li><a href="https://wenku.baidu.com/view/bb3dfb7f31b765ce05081437.html#">台湾清华彭明辉教授的研究生手册(简体完全版)</a></li>
<li>
<a href="https://adeshpande3.github.io/adeshpande3.github.io/A-Beginner%27s-Guide-To-Understanding-Convolutional-Neural-Networks/">A Beginner’s Guide To Understanding Convolutional Neural Networks</a>(这个博主写的文章挺不错的)</li>
<li><a href="https://blog.csdn.net/tsyccnh/article/details/79163834">一文搞懂交叉熵在机器学习中的使用，透彻理解交叉熵背后的直觉</a></li>
<li><a href="https://jalammar.github.io/illustrated-transformer/">The Illustrated Transformer</a></li>
<li><a href="http://mitchgordon.me/machine/learning/2020/01/13/do-we-really-need-model-compression.html">Do We Really Need Model Compression?</a></li>
<li>Object Detection Series of <a href="https://lilianweng.github.io/lil-log/">Lil’Log</a>: <a href="https://lilianweng.github.io/lil-log/2017/10/29/object-recognition-for-dummies-part-1.html">part1</a> <a href="https://lilianweng.github.io/lil-log/2017/12/15/object-recognition-for-dummies-part-2.html">part2</a> <a href="https://lilianweng.github.io/lil-log/2017/12/31/object-recognition-for-dummies-part-3.html">part3</a> <a href="https://lilianweng.github.io/lil-log/2018/12/27/object-detection-part-4.html">part4</a>
</li>
<li><a href="https://blog.csdn.net/pongba/article/details/3896311">为什么你应该（从现在开始就）写博客</a></li>
<li>debug DNN model<ul>
<li><a href="https://towardsdatascience.com/checklist-for-debugging-neural-networks-d8b2a9434f21">Checklist for debugging neural networks</a></li>
<li><a href="https://wandb.ai/site/articles/debugging-neural-networks-with-pytorch-and-w-b-using-gradients-and-visualizations">Debugging Neural Networks with PyTorch and W&amp;B Using Gradients and Visualizations</a></li>
</ul>
</li>
<li><a href="https://www.cvmart.net/community/detail/6525">一篇历时五年的心得体会：关于AI部署、关于选择方向、关于就业</a></li>
</ul>
<h1 id="teds">TEDs</h1>
<ul>
<li><p><a href="https://www.ted.com/talks/julian_treasure_how_to_speak_so_that_people_want_to_listen/up-next#t-10454"><strong>Julian Treasure: How to speak so that people want to listen</strong></a></p></li>
<li><p><a href="https://www.ted.com/talks/kai_fu_lee_how_ai_can_save_our_humanity#t-876793"><strong>Kai-Fu Lee: How AI can save our humanity</strong></a></p></li>
</ul>
<h1 id="projects">Projects</h1>
<ul><li>
<a href="https://google.github.io/mediapipe/solutions/solutions.html">mediapipe</a>：这也太牛<img class="emoji" title=":cow:" alt=":cow:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f42e.png" height="20" width="20">了吧！</li></ul>
<h1 id="环境配置">环境配置</h1>
<ul>
<li>Windows下C++编译器下载与配置：<a href="https://www.ics.uci.edu/~pattis/common/handouts/mingweclipse/mingw.html">MinGW C++ Download and Installation</a>
</li>
<li><p><a href="https://blog.csdn.net/chenghuikai/article/details/55258957">更换pip源</a></p></li>
<li>基于Chrome获取Andriod端浏览器log：<a href="https://www.addictivetips.com/android/get-web-console-log-chrome-for-android/">How to get the web console log in Chrome for Android</a>
</li>
</ul>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/%E6%9C%89%E8%B6%A3-%E6%9C%89%E7%94%A8%E7%9A%84%E8%B5%84%E6%96%99/">有趣/有用的资料</a>, <a href="/categories/%E8%B5%84%E6%96%99%E6%9D%82%E8%AE%B0/">资料杂记</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/github/" class="post-tag no-text-decoration">github</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div>
<div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%E8%B5%84%E6%96%99%E6%9D%82%E8%AE%B0%20-%20ZhangGe's%20Blog&amp;url=https://zhangge6.github.io/posts/%E8%B5%84%E6%96%99%E6%9D%82%E8%AE%B0/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%E8%B5%84%E6%96%99%E6%9D%82%E8%AE%B0%20-%20ZhangGe's%20Blog&amp;u=https://zhangge6.github.io/posts/%E8%B5%84%E6%96%99%E6%9D%82%E8%AE%B0/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://zhangge6.github.io/posts/%E8%B5%84%E6%96%99%E6%9D%82%E8%AE%B0/&amp;text=%E8%B5%84%E6%96%99%E6%9D%82%E8%AE%B0%20-%20ZhangGe's%20Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span>
</div>
</div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access">
<div id="access-lastmod" class="post">
<div class="panel-heading">Recently Updated</div>
<ul class="post-content pl-0 pb-1 ml-1 mt-2">
<li><a href="/posts/Git%E5%AD%A6%E4%B9%A0/">Git学习</a></li>
<li><a href="/posts/VS-code%E4%BD%BF%E7%94%A8/">VS code使用</a></li>
<li><a href="/posts/Docker%E5%AD%A6%E4%B9%A0/">Docker学习</a></li>
<li><a href="/posts/GPU%E9%80%9A%E4%BF%A1%E5%85%83%E8%AF%AD/">GPU通信元语</a></li>
<li><a href="/posts/%E5%AF%B9Roofline%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%90%86%E8%A7%A3/">对Roofline模型的理解</a></li>
</ul>
</div>
<div id="access-tags">
<div class="panel-heading">Trending Tags</div>
<div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/ubuntu/">ubuntu</a> <a class="post-tag" href="/tags/github/">github</a> <a class="post-tag" href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a> <a class="post-tag" href="/tags/cheat-sheets/">cheat sheets</a> <a class="post-tag" href="/tags/getting-started/">getting started</a> <a class="post-tag" href="/tags/llm/">LLM</a> <a class="post-tag" href="/tags/pytorch/">pytorch</a> <a class="post-tag" href="/tags/%E5%AE%9E%E8%B7%B5/">实践</a> <a class="post-tag" href="/tags/anaconda/">anaconda</a>
</div>
</div>
</div></div>
</div>
<div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/Git%E5%AD%A6%E4%B9%A0/"><div class="card-body"> <em class="timeago small" data-ts="1603029300"> 2020-10-18 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Git学习</h3>
<div class="text-muted small"><p> 动机 久仰Git版本管理的大名，自己在做一些项目时也发现版本的管理是个头疼的问题。因此作为一项硬技能，有必要好好学一下。 Git原理 首先理解一下工作区、版本库的概念。 工作区：仓库目录下除.git之外的，用户进行一系列新建、修改文件的区域。 版本库：仓库目录下的一个(隐藏)目录.git，这个就是Git的版本库。 版本库中有暂存区(...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/%E8%A7%A3%E5%86%B3github%E6%97%A0%E6%B3%95%E5%8A%A0%E8%BD%BD%E5%A4%B4%E5%83%8F%E5%92%8C%E5%9B%BE%E7%89%87/"><div class="card-body"> <em class="timeago small" data-ts="1612402680"> 2021-02-04 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>github无法加载头像和图片</h3>
<div class="text-muted small"><p> 参考这一篇，2.3 修改 hosts。测试有效。 注：不保证长期有效，如果失效，请以原博客更新为准。 Windows系统的hosts文件在C:\Windows\System32\drivers\etc\hosts，打开后在文件末尾添加： # GitHub Start 140.82.113.3 github.com 140.82.114.20 gist.git...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/Follow!/"><div class="card-body"> <em class="timeago small" data-ts="1619695500"> 2021-04-29 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Follow!</h3>
<div class="text-muted small"><p> 业界大拿们 Song Han 主页 Google scholar Cewu Lu 主页 Google scholar Rongrong Ji 主页 Google scholar Yunhe Wang 主页 Google scholar 知乎 Kurt Keutzer 主页 Google scholar Kilian Q. Weinberger...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="/posts/%E5%85%B3%E4%BA%8EPython%E8%A3%85%E9%A5%B0%E5%99%A8/" class="btn btn-outline-primary" prompt="Older"><p>关于Python装饰器</p></a> <a href="/posts/%E6%A8%A1%E5%9E%8B%E5%8E%8B%E7%BC%A9%E8%B5%84%E6%96%99%E7%A7%AF%E7%B4%AF/" class="btn btn-outline-primary" prompt="Newer"><p>模型压缩资料积累</p></a>
</div>
<script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "ZhangGe6/ZhangGe6.github.io", "data-repo-id": "R_kgDOHRk9Cg", "data-category": "Announcements", "data-category-id": "DIC_kwDOHRk9Cs4CPOm5", "data-mapping": "pathname", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "bottom", "data-lang": "en", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script>
</div></div></div>
<footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted">
<div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/username">ZhangGe</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints"><div id="access-tags">
<div class="panel-heading">Trending Tags</div>
<div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/ubuntu/">ubuntu</a> <a class="post-tag" href="/tags/github/">github</a> <a class="post-tag" href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a> <a class="post-tag" href="/tags/cheat-sheets/">cheat sheets</a> <a class="post-tag" href="/tags/getting-started/">getting started</a> <a class="post-tag" href="/tags/llm/">LLM</a> <a class="post-tag" href="/tags/pytorch/">pytorch</a> <a class="post-tag" href="/tags/%E5%AE%9E%E8%B7%B5/">实践</a> <a class="post-tag" href="/tags/anaconda/">anaconda</a>
</div>
</div></div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
