<!DOCTYPE html><html lang="zh" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Flask项目部署记录（uwsgi）" /><meta name="author" content="Zhang Ge" /><meta property="og:locale" content="zh" /><meta name="description" content="Flask是一个使用Python编写的轻量级Web应用框架。基于它可以很方便地搭建起一个Web应用，但其内建服务器不适用于生产环境。所以当在本地完成了一个Flask应用，为了更高效、安全、稳定地把它展示给全世界，是时候部署它了！" /><meta property="og:description" content="Flask是一个使用Python编写的轻量级Web应用框架。基于它可以很方便地搭建起一个Web应用，但其内建服务器不适用于生产环境。所以当在本地完成了一个Flask应用，为了更高效、安全、稳定地把它展示给全世界，是时候部署它了！" /><link rel="canonical" href="https://zhangge6.github.io/posts/Flask%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95-uwsgi/" /><meta property="og:url" content="https://zhangge6.github.io/posts/Flask%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95-uwsgi/" /><meta property="og:site_name" content="ZhangGe’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-11-14T21:17:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Flask项目部署记录（uwsgi）" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Zhang Ge" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Zhang Ge"},"dateModified":"2023-11-20T23:38:44+08:00","datePublished":"2022-11-14T21:17:00+08:00","description":"Flask是一个使用Python编写的轻量级Web应用框架。基于它可以很方便地搭建起一个Web应用，但其内建服务器不适用于生产环境。所以当在本地完成了一个Flask应用，为了更高效、安全、稳定地把它展示给全世界，是时候部署它了！","headline":"Flask项目部署记录（uwsgi）","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhangge6.github.io/posts/Flask%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95-uwsgi/"},"url":"https://zhangge6.github.io/posts/Flask%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95-uwsgi/"}</script><title>Flask项目部署记录（uwsgi） | ZhangGe's Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="ZhangGe's Blog"><meta name="application-name" content="ZhangGe's Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images/commons/avatar.jpg%20" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">ZhangGe's Blog</a>
</div>
<div class="site-subtitle font-italic">Stay hungry, stay foolish.</div>
</div>
<ul class="w-100">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
</ul>
<div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/ZhangGe6" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href%20=%20'mailto:'%20+%20%5B'sjtu.zg123','gmail.com'%5D.join('@')" aria-label="email"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss"> <i class="fas fa-rss"></i> </a>
</div>
</div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Flask项目部署记录（uwsgi）</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper">
<div id="main">
<div class="row">
<div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>Flask项目部署记录（uwsgi）</h1>
<div class="post-meta text-muted">
<div> By <em> <a href="https://twitter.com/username">ZhangGe</a> </em>
</div>
<div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1668431820" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"> 2022-11-14 </em> </span> <span> Updated <em class="timeago" data-ts="1700494724" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"> 2023-11-20 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="981 words"> <em>5 min</em> read</span>
</div></div>
</div>
<div class="post-content">
<p><a href="https://dormousehole.readthedocs.io/en/latest/quickstart.html">Flask</a>是一个使用Python编写的轻量级Web应用框架。基于它可以很方便地搭建起一个Web应用，但其内建服务器不适用于生产环境。所以当在本地完成了一个Flask应用，为了更高效、安全、稳定地把它展示给全世界，是时候部署它了！</p>
<p>本页记录我把一个Flask应用部署到腾讯云服务器上的操作过程，用到了<a href="https://uwsgi-docs.readthedocs.io/en/latest/index.html"><code class="language-plaintext highlighter-rouge">uwsgi</code></a>。</p>
<blockquote><p>再进一步地，为了支持高性能、高并发，还可以用到nginx。但这一步我暂时还没弄清楚，等后续有机会实操并成功后再做记录。</p></blockquote>
<h1 id="服务器准备">服务器准备</h1>
<p>在腾讯云租用一个服务器，会分配一个公网ip地址。</p>
<p><img data-src="/assets/img/20221114/console.png" alt="" data-proofer-ignore></p>
<ul>
<li>（首次连接前，需要）配置服务器的SSH用户名和密码<ul><li>我租用的是一台“轻量级服务器”，它的SSH配置指南见<a href="https://cloud.tencent.com/document/product/1207/44643">这里</a><ul><li>
<img class="emoji" title=":star:" alt=":star:" src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png" height="20" width="20"><strong>关于端口</strong><ul>
<li>创建实例时默认已开通<code class="language-plaintext highlighter-rouge">22</code>端口，可供SSH连接使用。</li>
<li>其他端口放行情况可见服务器详情的”防火墙“栏，我们后续搭建Flask应用会使用已默认放行的<code class="language-plaintext highlighter-rouge">3389</code>端口。</li>
</ul>
</li></ul>
</li></ul>
</li>
<li>配置本地和服务器的SSH连接<ul><li>配置方法可参见<a href="https://zhangge6.github.io/posts/VS-code%E4%BD%BF%E7%94%A8/#%E9%85%8D%E7%BD%AE%E7%A7%81%E9%92%A5">这里</a>
</li></ul>
</li>
</ul>
<p>ok，可以开始我们的开发了！</p>
<h1 id="flask应用搭建和它的裸奔">Flask应用搭建和它的裸奔</h1>
<p>以一个最简单的Flask应用为例，新建<code class="language-plaintext highlighter-rouge">main.py</code></p>
<div class="language-python highlighter-rouge">
<div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td>
<td class="rouge-code"><pre><span class="c1"># main.py
</span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">"Hello World!"</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">'0.0.0.0'</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">3389</span><span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div>
</div>
<p>执行</p>
<div class="language-bash highlighter-rouge">
<div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre>python main.py
</pre></td>
</tr></tbody></table></code></div>
</div>
<p>输出：</p>
<div class="language-bash highlighter-rouge">
<div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td>
<td class="rouge-code"><pre> <span class="k">*</span> Serving Flask app <span class="s1">'main'</span>
 <span class="k">*</span> Debug mode: off
WARNING: This is a development server. Do not use it <span class="k">in </span>a production deployment. Use a production WSGI server instead.
 <span class="k">*</span> Running on all addresses <span class="o">(</span>0.0.0.0<span class="o">)</span>
 <span class="k">*</span> Running on http://127.0.0.1:3389
 <span class="k">*</span> Running on http://10.0.4.2:3389
Press CTRL+C to quit
</pre></td>
</tr></tbody></table></code></div>
</div>
<p>这时，我们本地登录 <code class="language-plaintext highlighter-rouge">http://服务器公网ip:3389</code>，即可以看到如下界面</p>
<p><img data-src="/assets/img/20221114/raw_flask.png" alt="" data-proofer-ignore></p>
<p><strong>Well done!</strong> 咱们的Flask应用可以访问了！但是可以看到终端输出的警告：</p>
<div class="language-plaintext highlighter-rouge">
<div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre>WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
</pre></td>
</tr></tbody></table></code></div>
</div>
<p>这是由于Flask内建服务器不够高效、安全、稳定，所以不适用于生产环境。按照提示，我们使用<code class="language-plaintext highlighter-rouge">WSGI server</code>来部署它。</p>
<h1 id="wsgi-server部署flask应用">WSGI server部署Flask应用</h1>
<h2 id="安装uwsgi">
<span class="mr-2">安装<code class="language-plaintext highlighter-rouge"><span class="mr-2">uwsgi</span></code></span><a href="#%E5%AE%89%E8%A3%85uwsgi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<ul>
<li>
<p>常规的方法是用pip安装 <a href="https://uwsgi-docs.readthedocs.io/en/latest/Install.html">参考</a></p>
<div class="language-bash highlighter-rouge">
<div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre>pip <span class="nb">install </span>uwsgi
</pre></td>
</tr></tbody></table></code></div>
</div>
</li>
<li>
<p>如果使用的是Conda虚拟环境，可以从conda forge安装 <a href="https://anaconda.org/conda-forge/uwsgi">参考</a>，如</p>
<div class="language-bash highlighter-rouge">
<div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre>conda <span class="nb">install</span> <span class="nt">-c</span> <span class="s2">"conda-forge/label/cf202003"</span> uwsgi
</pre></td>
</tr></tbody></table></code></div>
</div>
</li>
</ul>
<h2 id="基于uwsgi运行flask应用">
<span class="mr-2">基于uwsgi运行flask应用</span><a href="#%E5%9F%BA%E4%BA%8Euwsgi%E8%BF%90%E8%A1%8Cflask%E5%BA%94%E7%94%A8" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p><a href="https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html">参考</a></p>
<p>新建<code class="language-plaintext highlighter-rouge">uwsgi.ini</code></p>
<div class="language-ini highlighter-rouge">
<div class="code-header"> <span data-label-text="Ini"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td>
<td class="rouge-code"><pre><span class="nn">[uwsgi]</span>
<span class="c">; 指定ip和端口，应保持和之前main.py中app的定义一致 (此时main.py中的ip/端口定义可以略去)
</span><span class="py">http</span> <span class="p">=</span> <span class="s">0.0.0.0:3389</span>

<span class="c">; 指定flask项目启动文件地址 
</span><span class="py">chdir</span> <span class="p">=</span> <span class="s">path/to/your/flask_project</span>
<span class="py">wsgi-file</span> <span class="p">=</span> <span class="s">main.py</span>

<span class="c">; 显式指明main.py中定义的callable &lt;== app = Flask(__name__)
</span><span class="py">callable</span> <span class="p">=</span> <span class="s">app </span>

<span class="c">; 
</span><span class="py">master</span> <span class="p">=</span> <span class="s">true</span>

<span class="c">; 指定进程/线程数目
</span><span class="py">processes</span> <span class="p">=</span> <span class="s">4</span>
<span class="py">threads</span> <span class="p">=</span> <span class="s">2</span>

<span class="c">; 指定虚拟环境地址
</span><span class="py">virtualenv</span> <span class="p">=</span> <span class="s">/path/to/virtual/environment</span>
</pre></td>
</tr></tbody></table></code></div>
</div>
<p><strong><u>注：</u></strong></p>
<ul>
<li>如果<code class="language-plaintext highlighter-rouge">uwsgi.ini</code>和<code class="language-plaintext highlighter-rouge">flask</code>项目启动文件在同一目录下，<code class="language-plaintext highlighter-rouge">chdir</code>项可省略。</li>
<li>如果是在虚拟环境中运行<code class="language-plaintext highlighter-rouge">uwsgi</code>，则<code class="language-plaintext highlighter-rouge">virtualenv</code>项需要指定。<a href="https://flask.palletsprojects.com/en/1.1.x/deploying/uwsgi/#starting-your-app-with-uwsgi">参考</a><ul>
<li>注意，当前运行所处的虚拟环境，应该与<code class="language-plaintext highlighter-rouge">virtualenv</code>项保持一致！</li>
<li>终端使用 <code class="language-plaintext highlighter-rouge">echo $CONDA_PREFIX</code> 可以得到当前虚拟环境的本机路径。</li>
</ul>
</li>
<li>
<code class="language-plaintext highlighter-rouge">master</code>项的具体含义可以参考<a href="https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html#adding-concurrency-and-monitoring">这里</a>，暂时还不太理解。如果没有指定<code class="language-plaintext highlighter-rouge">master = true</code>的话，会有<code class="language-plaintext highlighter-rouge">WARNING: you are running uWSGI without its master process manager</code>
</li>
</ul>
<p>执行</p>
<div class="language-bash highlighter-rouge">
<div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre>uwsgi uwsgi.ini
</pre></td>
</tr></tbody></table></code></div>
</div>
<p>会有一堆输出。如果没有报错，则本地登录 <code class="language-plaintext highlighter-rouge">http://服务器公网ip:3389</code>，再次出现</p>
<p><img data-src="/assets/img/20221114/raw_flask.png" alt="" data-proofer-ignore></p>
<p>成功！</p>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/%E5%AE%9E%E8%B7%B5/">实践</a>, <a href="/categories/%E7%A1%AC%E6%8A%80%E8%83%BD/">硬技能</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/flask/" class="post-tag no-text-decoration">Flask</a> <a href="/tags/uwsgi/" class="post-tag no-text-decoration">uwsgi</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div>
<div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Flask%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95%EF%BC%88uwsgi%EF%BC%89%20-%20ZhangGe's%20Blog&amp;url=https://zhangge6.github.io/posts/Flask%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95-uwsgi/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Flask%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95%EF%BC%88uwsgi%EF%BC%89%20-%20ZhangGe's%20Blog&amp;u=https://zhangge6.github.io/posts/Flask%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95-uwsgi/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://zhangge6.github.io/posts/Flask%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95-uwsgi/&amp;text=Flask%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95%EF%BC%88uwsgi%EF%BC%89%20-%20ZhangGe's%20Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span>
</div>
</div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">
<div class="access">
<div id="access-lastmod" class="post">
<div class="panel-heading">Recently Updated</div>
<ul class="post-content pl-0 pb-1 ml-1 mt-2">
<li><a href="/posts/Git%E5%AD%A6%E4%B9%A0/">Git学习</a></li>
<li><a href="/posts/VS-code%E4%BD%BF%E7%94%A8/">VS code使用</a></li>
<li><a href="/posts/Docker%E5%AD%A6%E4%B9%A0/">Docker学习</a></li>
<li><a href="/posts/GPU%E9%80%9A%E4%BF%A1%E5%85%83%E8%AF%AD/">GPU通信元语</a></li>
<li><a href="/posts/%E5%AF%B9Roofline%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%90%86%E8%A7%A3/">对Roofline模型的理解</a></li>
</ul>
</div>
<div id="access-tags">
<div class="panel-heading">Trending Tags</div>
<div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/ubuntu/">ubuntu</a> <a class="post-tag" href="/tags/github/">github</a> <a class="post-tag" href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a> <a class="post-tag" href="/tags/cheat-sheets/">cheat sheets</a> <a class="post-tag" href="/tags/getting-started/">getting started</a> <a class="post-tag" href="/tags/llm/">LLM</a> <a class="post-tag" href="/tags/pytorch/">pytorch</a> <a class="post-tag" href="/tags/%E5%AE%9E%E8%B7%B5/">实践</a> <a class="post-tag" href="/tags/anaconda/">anaconda</a>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5">
<div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
<nav id="toc" data-toggle="toc"></nav>
</div>
</div>
</div>
<div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/Regex%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/"><div class="card-body"> <em class="timeago small" data-ts="1660791240"> 2022-08-18 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Regex正则表达式学习与使用</h3>
<div class="text-muted small"><p> 感觉Regex正则表达式是这样一种东西： 没有需求时去学习它：天啊这一串符号都是什么东西，怎么学啊！ 当有需求用到它并且成功应用时：真是太方便了！真香，要学习！ 动机 最近实习的时候，需要协助处理代码审查系统的告警，其中有大量（约1.6k）的命名风格的问题，需要对原有的变量命名进行批量替换。我用的编辑器是VS Code，它的朴素的字符串替换功能已经不能满足需求了，比如我需要做...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/Makefile%E5%AD%A6%E4%B9%A0/"><div class="card-body"> <em class="timeago small" data-ts="1602227880"> 2020-10-09 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>makefile学习</h3>
<div class="text-muted small"><p> 本文是一些自己学习makefile时的笔记。以下内容主要摘取自陈皓编写的跟我一起写Makefile，这是一个很好的学习资料。 makefile介绍 参考 makefile的核心规则 target : prerequisites command target是目标文件，prerequisites是生成target的依赖文件。当target不存在，或prerequisites...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/g++%E7%BC%96%E8%AF%91%E5%AD%A6%E4%B9%A0/"><div class="card-body"> <em class="timeago small" data-ts="1602331200"> 2020-10-10 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>g++编译学习</h3>
<div class="text-muted small"><p> 动机 之前对g++/gcc编译过程和编译选项只有浅显了解，因为项目需要，将其学习一下。以下是学习笔记。 g++和gcc GNU Compiler Collection即GUN 编译器集合，它可以编译C、C++、JAV、Fortran、Pascal、Object-C、Ada等语言。gcc是GCC中的GUN C Compiler（C 编译器）；g++是GCC中的GUN C++ Compil...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="/posts/%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA%E5%B0%8F%E7%BB%93/" class="btn btn-outline-primary" prompt="Older"><p>格式化输出小节</p></a> <a href="/posts/%E6%8E%A8%E7%90%86%E5%9B%BE%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E5%B0%8F%E7%BB%93/" class="btn btn-outline-primary" prompt="Newer"><p>【WIP】推理图优化方法小结</p></a>
</div>
<script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "ZhangGe6/ZhangGe6.github.io", "data-repo-id": "R_kgDOHRk9Cg", "data-category": "Announcements", "data-category-id": "DIC_kwDOHRk9Cs4CPOm5", "data-mapping": "pathname", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "bottom", "data-lang": "en", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script>
</div></div></div>
<footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted">
<div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/username">ZhangGe</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints"><div id="access-tags">
<div class="panel-heading">Trending Tags</div>
<div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/ubuntu/">ubuntu</a> <a class="post-tag" href="/tags/github/">github</a> <a class="post-tag" href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a> <a class="post-tag" href="/tags/cheat-sheets/">cheat sheets</a> <a class="post-tag" href="/tags/getting-started/">getting started</a> <a class="post-tag" href="/tags/llm/">LLM</a> <a class="post-tag" href="/tags/pytorch/">pytorch</a> <a class="post-tag" href="/tags/%E5%AE%9E%E8%B7%B5/">实践</a> <a class="post-tag" href="/tags/anaconda/">anaconda</a>
</div>
</div></div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
